# HospitalManager

./: .gitignore
FrontHospitalManager/HospitalManager/: README.md  angular.json  package-lock.json  package.json
FrontHospitalManager/HospitalManager/src/: index.html
HospitalManager/: HospitalManager.sln  secretsPath.json
HospitalManager/ADOTools/: Command.cs  Connection.cs
HospitalManager/HospitalManager/: Appointement.sql  Cares.sql  Employee.sql  Employee_Service.sql  HospitalManager.sqlproj  Medic.sql  Nurse.sql  Nurse_Cares.sql  Order.sql  Order_Product.sql  Patient.sql  Patient_Cares.sql  Patient_Modification.sql  Prescription.sql  Product.sql  Role.sql  Service.sql  User.sql
HospitalManager/HospitalManager.API/: HospitalManager.API.csproj  HospitalManager.API.http  Program.cs  appsettings.Example.json
HospitalManager/HospitalManager.API/Controllers/: AdminController.cs  AppointementController.cs  AuthController.cs  MedicController.cs  PatientController.cs  ServiceController.cs  UserController.cs
HospitalManager/HospitalManager.API/Mappers/: AppointementMapper.cs  MedicMapper.cs  PatientFileMapper.cs  ServicesMapper.cs  UserMapper.cs
HospitalManager/HospitalManager.API/Models/: Appointement.cs  Employee.cs  Medic.cs  MedicLow.cs  PatientFile.cs  ServicesMod.cs  User.cs
HospitalManager/HospitalManager.API/Models/Dtos/: AppointementForm.cs  AuthLoginForm.cs  AuthRegisterForm.cs  EmployeeForm.cs  MedicForm.cs  PatientFileForm.cs  PatientUpdateForm.cs
HospitalManager/HospitalManager.API/Properties/: launchSettings.json
HospitalManager/HospitalManager.API/Token/: TokenManager.cs
HospitalManager/HospitalManager.BLL/: Encryption.cs  HospitalManager.BLL.csproj
HospitalManager/HospitalManager.BLL/Interfaces/: IAdminService.cs  (+6 more)
HospitalManager/HospitalManager.DAL/: HospitalManager.DAL.csproj
(+121 files in other folders)
